spring.datasource.url=database-3.cljvdwhbsvzr.us-east-2.rds.amazonaws.com
spring.datasource.username=DigitalHouse2022
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


